<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog file</title>
    <link rel="stylesheet" href="file:///C:/Users/ASUS/OneDrive/Desktop/website/dog.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<style>
  body
  {
 
    background-color:#FCF8E8;
  }
  .b:hover
  {
    color: deepskyblue;
  }
  </style>

<body>
    
      <div class="first">
        <nav class="navbar navbar-expand-lg bg-danger">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="file:///C:/Users/ASUS/Downloads/1998627-removebg-preview.png" height="50px" width="50px">    <b>Dog</b> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dogs
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Bull Dog</a></li>
                    <li><a class="dropdown-item" href="#">German Shephered</a></li>
                    <li><a class="dropdown-item" href="#"></a>Pomeranian</li>
                    <li><a class="dropdown-item" href="#">Pug</a></li>
                    <li><a class="dropdown-item" href="#">Boxer</a></li>
                    <li><a class="dropdown-item" href="#">Bichon Frise</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled">Disabled</a>
                </li>
              </ul>
  
        
              <form class="d-flex" role="search">
                <button class="btn btn-light" type="submit">Login</button>
              </form>
            </div>
          </div>
        </nav>

        <div class="container">
          <div class="row">
            <div class="col">
              <h1 class="tin" style="font-family:Cinzel Black;color:darkred">Tindog</h1>
          <h1 class="starts" style="font-family:Courgette;color:white;">
            Meet new and interesting dogs nearby.
        </h1>
        <div class="b">
          <a class="btn btn-light" href="https://play.google.com" role="button"><img src="file:///C:/Users/ASUS/Downloads/43-439847_google-play-arrow-png-logo-logo-google-play-removebg-preview.png" height="20px" width="20px">Download</a>
          <a class="btn btn-light" href="https://www.apple.com" role="button"><img src="file:///C:/Users/ASUS/Downloads/Apple_logo_black.svg-removebg-preview.png" height="20px" width="20px">Download</a>
          </div>
         </div> 
         </div>
         </div>
      
         <div class="col">
           <img class="dg" src="file:///C:/Users/ASUS/OneDrive/Desktop/web/R.png" height="600px" width="400px">
         </div>
      </div>
         <section id="features">
          <div class="row">
            <div class="col-lg-4">
              <img src="file:///C:/Users/ASUS/Downloads/png-clipart-orange-check-lofo-check-mark-symbol-computer-icons-orange-tree-miscellaneous-angle-removebg-preview.png" height="50px" width="50px">
              <h3 style="font-family:Limelight;">Easy to use</h3>
               <p>So easy to use, even your dog could do it.</p>
            </div>
            <div class="col-lg-4">
              <img src="file:///C:/Users/ASUS/Downloads/22-226336_linkedin-twitter-instagram-orange-intense-toned-instagram-removebg-preview.png" height="50px" width="50px">
              <h3 style="font-family:Limelight;">Elite Clientele</h3>
          <p>We have all the dogs, the greatest dogs.</p>
            </div>
          <div class="col-lg-4">
            <img src="file:///C:/Users/ASUS/Downloads/download__4_-removebg-preview.png" height="40px" width="40px">
            <h3 style="font-family:Limelight;">Guaranteed to work.</h3>
          <p>Find the love of your dog's life or your money back.</p>
          </div>
        </div>
      
          
        </section>
      </div>
   

  <div class="md">
   <section id="middle">

      <center>
        <div >
          <h1  style="font-family:Limelight;color:saddlebrown">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h1>
        <img class="d1"  src="file:///C:/Users/ASUS/OneDrive/Desktop/web/German-shephard.jpg" height="200px" width="200px"  alt="dog">
                <em>Pebbles, New York</em>
        </div>
        
    </center>>
      
      </section>
      
      <section id="dog_img">
        <center>
        <div>
          <img src="file:///C:/Users/ASUS/Downloads/attachment_101596820-removebg-preview.png" height="200px" width="200px" alt="d1">
          <img src="file:///C:/Users/ASUS/Downloads/download__2_-removebg-preview.png" alt="d2">
        <img src="file:///C:/Users/ASUS/Downloads/download__1_-removebg-preview.png" alt="d3">
        <img src="file:///C:/Users/ASUS/Downloads/cropped-petVR.com-logo-removebg-preview.png" height="200px" width="200px" alt="d4">
        
        </div>
        </center>
      </section>
    </div>
    
    <div>
      <section id="pricing">
        <center>
          <div class="plan">
            <h1 style="font-family: Wide Latin;">A Plan for Every Dog's Needs</h1>
        <p>Simple and affordable price plans for your and your dog.</p>
          </div>
        </center>
          
        <div class="row">
          <div class="col-lg-4">
            <div class="card mb-4 box-shadow">
              <div class="card-header">
                <h3 style="font-family: Bodoni MT Black;">Chihuahua</h3></div>
                <div class="card-body">
                  <h2 style="font-family:Broadway;">Free</h2>
                </div>
                <div clas="ul">
                  <p>5 Matches Per Day</p>
                <p>10 Messages Per Day</p>
                <p>Unlimited App Usage</p>
                </div>
                <button type="button" class="btn btn-primary btn-sm">Sign Up</button>
            </div>
          </div>
          
          
          <div class="col-lg-4">
            <div class="card mb-4 box-shadow">
              <div class="card-header">
          <h3 style="font-family: Bodoni MT Black;">Labrador</h3></div>
          <div class="card-body">
            <h2 style="font-family:Broadway;">$49 / mo</h2>
          </div>
          <div clas="ul">
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          </div>
          <button type="button" class="btn btn-primary btn-sm">Sign Up</button>
          </div>
          </div>
      
          <div class="col-lg-4">
            <div class="card mb-4 box-shadow">
              <div class="card-header">
          <h3 style="font-family: Bodoni MT Black;">Mastiff</h3></div>
          <div class="card-body">
            <h2 style="font-family:Broadway;">$99 / mo</h2>
          </div>
          <div clas="ul">
          <p>Pirority Listing</p>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          </div>
          <button type="button" class="btn btn-primary btn-sm">Sign Up</button>
        </div>
      </div>
      </section>
      
      <div class="Last">
        <section id="end">
          <center>
          <h1 style="font-family:Broadway;"><b>Find the True Love of Your Dog's Life Today.</b></h1>
          <div class="lbtn">
          <a class="btn btn-light" href="https://play.google.com" role="button">Download <img src="file:///C:/Users/ASUS/Downloads/43-439847_google-play-arrow-png-logo-logo-google-play-removebg-preview.png" height="20px" width="20px"></a>
          <a class="btn btn-light" href="https://www.apple.com" role="button">Download <img src="file:///C:/Users/ASUS/Downloads/Apple_logo_black.svg-removebg-preview.png" height="20px" width="20px"></a>
            </div>
        </section>
      </div>
      
      <div class="foot">
        <footer id="footer">

          <p><b>© Copyright TinDog</b></p>
      
        </footer>
      </div>
     
    
    
</body>
</html>